#Propósito: Define el nombre de la aplicación Spring Boot.
#Función: Este nombre puede ser utilizado para identificar la aplicación en un entorno donde 
#múltiples aplicaciones están ejecutándose, como en un ecosistema de microservicios. Ayuda en la 
#configuración de logging, monitoreo, y descubrimiento de servicios 
#(si estás usando algo como Eureka o Consul).
spring.application.name=microservicios_contacto_04
server.servlet.context-path=/myservices
management.endpoints.web.exposure.include=mappings

#Propósito: Especifica la clase del driver JDBC que Spring Boot utilizará para conectarse a la base 
#de datos.
#Función: com.mysql.cj.jdbc.Driver es el driver JDBC para MySQL. Spring Boot necesita saber qué 
#driver usar para establecer conexiones con la base de datos. Aquí se le está diciendo que use el 
#driver de MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propósito: Define la URL de conexión a la base de datos.
#Función: Esta URL especifica dónde se encuentra la base de datos a la que Spring Boot se conectará.
#jdbc:mysql://localhost/3307: Indica que la base de datos MySQL está ejecutándose localmente (en localhost) en el puerto 3307.
#agenda2: Es el nombre de la base de datos a la que se conectará la aplicación.
#?serverTimezone=UTC: Configura la zona horaria del servidor de la base de datos, lo que puede ser importante para evitar problemas relacionados con la manipulación de fechas y horas.
spring.datasource.url=jdbc:mysql://myservices:3306/agenda2?serverTimezone=UTC

#Propósito: Especifica el nombre de usuario que Spring Boot usará para conectarse a la base de datos.
#Función: En este caso, root es el nombre de usuario con el que la aplicación se autenticará para acceder a la base de datos MySQL.
spring.datasource.username=root

#Propósito: Define la contraseña que corresponde al nombre de usuario especificado anteriormente.
#Función: root es la contraseña utilizada junto con el nombre de usuario para autenticarse en la base de datos MySQL.
spring.datasource.password=""

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl